<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-26T17:07:45.657261+00:00 by Eclipse SUMO GUI 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="reseau_12_carrefours.net.xml"/>
        <route-files value="trafic.rou.xml"/>
    </input>

    <traci_server>
        <remote-port value="58224"/>
    </traci_server>

    <gui_only>
        <quit-on-end value="true"/>
        <start value="true"/>
    </gui_only>

</sumoConfiguration>
